# WeiboRobot

./: .gitignore  pom.xml
src/main/java/cn/huwhy/weibo/robot/: App.java  AppConfig.java  AppContext.java  AppWindow.java
src/main/java/cn/huwhy/weibo/robot/action/: ActionCaller.java  ActionUtil.java  CommentAction.java  CommentSettingAction.java
src/main/java/cn/huwhy/weibo/robot/controller/: BaseController.java  DataController.java  FansController.java  LoginController.java  MainController.java  SettingController.java  TaskController.java  WordController.java
src/main/java/cn/huwhy/weibo/robot/dao/: MemberConfigDao.java  MemberDao.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  TaskDao.java  WbFansDao.java  WbMemberDao.java  WordDao.java
src/main/java/cn/huwhy/weibo/robot/dao/sqlmap/mapping/: member-config-mapping.xml  member-mapping.xml  task-mapping.xml  wb-fans-mapping.xml  wb-member-mapping.xml  word-mapping.xml
src/main/java/cn/huwhy/weibo/robot/model/: BaseTableModule.java  Category.java  Member.java  MemberConfig.java  MyFans.java  MyFansTerm.java  Task.java  TaskStatus.java  TaskTerm.java  WbFans.java  WbMember.java  Word.java  WordTerm.java  WordType.java
src/main/java/cn/huwhy/weibo/robot/service/: ChromeBrowserService.java  FansService.java  MemberService.java  TaskService.java  WordService.java
src/main/java/cn/huwhy/weibo/robot/util/: JComboBoxItem.java  MyFont.java  ResourcesUtil.java  SpringContentUtil.java  Tools.java
src/main/java/cn/huwhy/weibo/robot/view/: ActionJPanel.java  AddWordJFrame.java  AppContext.java  AppWindow.java  AutoActionJPanel.java  DataCountManagerJPanel.java  FansGroupDataPanel.java  FormTablePanel.java  ImagePanel.java  IndexJFrame.java  LoginJFrame.java  LoginPanel.java  MainPanel.java  MainWindow.java  MemberManagerJPanel.java  ModifyFansJFrame.java  ModifyWordJFrame.java  WordDataPanel.java
src/main/java/cn/huwhy/weibo/robot/view/dto/: WordDto.java
src/main/resources/: application.css  jdbc.properties  log4j2.xml  login.css  login.fxml  main.css  main.fxml
src/main/resources/data/: index.fxml
src/main/resources/fans/: list.fxml
src/main/resources/my/: setting.fxml
src/main/resources/task/: index.fxml  index2.fxml
src/main/resources/word/: list.fxml  word.fxml
src/test/java/cn/huwhy/test/: Hello.java  JavaFxTest.java
