<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" hgap="10" prefHeight="350.0" prefWidth="500.0" styleClass="root"
          fx:controller="cn.huwhy.weibo.robot.controller.LoginController"
          vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
  
  <padding>
    <Insets bottom="10" left="25" right="25" top="25" />
  </padding>
  
  <Text fx:id="welcome" text="战狼微博娱情监测" textAlignment="RIGHT" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="0" />
  
  <Label text="    " GridPane.columnIndex="0" GridPane.rowIndex="2" />
  <Label text="用户名:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
  <TextField fx:id="txUsername" GridPane.columnIndex="2" GridPane.rowIndex="2" />
  <Label text="    " GridPane.columnIndex="3" GridPane.rowIndex="2" />
  
  <Label text="密    码:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
  <PasswordField fx:id="txPassword" GridPane.columnIndex="2" GridPane.rowIndex="3" />
  <HBox alignment="BOTTOM_RIGHT" spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="5">
    <Button onAction="#handleSubmitButtonAction" text="Sign In" />
  </HBox>
  <Text fx:id="actionTarget" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
  <stylesheets>
    <URL value="@login.css" />
  </stylesheets>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
